package com.jhlee.kmm_rongame.quiz.data

import com.jhlee.kmm_rongame.AppDatabase
import com.jhlee.kmm_rongame.Firebase
import com.jhlee.kmm_rongame.core.domain.Resource
import com.jhlee.kmm_rongame.core.util.Logger
import com.jhlee.kmm_rongame.quiz.domain.Quiz
import com.jhlee.kmm_rongame.quiz.domain.QuizDataSource
import com.jhlee.kmm_rongame.storage
import io.ktor.client.HttpClient
import io.ktor.client.call.body
import io.ktor.client.request.get
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.async
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import kotlinx.coroutines.flow.flowOn
import kotlinx.coroutines.supervisorScope
import kotlinx.serialization.encodeToString
import kotlinx.serialization.json.Json

class QuizDataSourceImpl(db: AppDatabase, private val httpClient: HttpClient) : QuizDataSource {

    private val queries = db.dbQueries

    override fun getQuizListsFromRemote(): Flow<Resource<List<Quiz>>> = flow {
        emit(Resource.Loading())
//        supervisorScope {
//            try {
//                val list = async {
////                        val csvString = httpClient.get(it.getDownloadUrl()).body<String>()
//                    val csvString = "id,category,level,imageUrl,answer,question,choiceList,time,chance,reward,description\n" +
//                            "1,영어,1,,1,강아지는 영어로 뭐니?,dog(도그)|cat(캣)|horse(호스)|duck(덕)|bird(버드),15,1,100,\n" +
//                            "2,영어,2,,2,고양이는 영어로 뭐니?,dog(도그)|cat(캣)|horse(호스)|duck(덕)|bird(버드),15,1,100,\n" +
//                            "3,영어,3,,3,말은 영어로 뭐니?,dog(도그)|cat(캣)|horse(홀스)|duck(덕)|bird(버드),15,1,100,\n" +
//                            "4,영어,4,,4,오리는 영어로 뭐니?,dog(도그)|cat(캣)|horse(호스)|duck(덕)|bird(버드),15,1,100,\n" +
//                            "5,영어,5,,5,새는 영어로 뭐니?,dog(도그)|cat(캣)|horse(호스)|duck(덕)|bird(버드),15,1,100,\n" +
//                            "6,영어,1,,2,손은 영어로 뭐니?,foot(풋)|hand(핸드)|head(헤드)|leg(레그)|face(페이스),15,1,100,\n" +
//                            "7,영어,2,,2,발은 영어로 뭐니?,foot(풋)|hand(핸드)|head(헤드)|leg(레그)|face(페이스),15,1,100,\n" +
//                            "8,영어,3,,3,머리는 영어로 뭐니?,foot(풋)|hand(핸드)|head(헤드)|leg(레그)|face(페이스),15,1,100,\n" +
//                            "9,영어,4,,4,다리는 영어로 뭐니?,foot(풋)|hand(핸드)|head(헤드)|leg(레그)|face(페이스),15,1,100,\n" +
//                            "10,영어,5,,5,얼굴은 영어로 뭐니?,foot(풋)|hand(핸드)|head(헤드)|leg(레그)|face(페이스),15,1,100,\n" +
//                            "11,영어,1,,1,하늘은 영어로 뭐니?,sky(스카이)|cloud(클라우드)|sun(썬)|moon(문)|star(스타),15,1,100,\n" +
//                            "12,영어,2,,2,구름은 영어로 뭐니?,sky(스카이)|cloud(클라우드)|sun(썬)|moon(문)|star(스타),15,1,100,\n" +
//                            "13,영어,3,,3,태양은 영어로 뭐니?,sky(스카이)|cloud(클라우드)|sun(썬)|moon(문)|star(스타),15,1,100,\n" +
//                            "14,영어,4,,4,달은 영어로 뭐니?,sky(스카이)|cloud(클라우드)|sun(썬)|moon(문)|star(스타),15,1,100,\n" +
//                            "15,영어,5,,5,별은 영어로 뭐니?,sky(스카이)|cloud(클라우드)|sun(썬)|moon(문)|star(스타),15,1,100,\n" +
//                            "16,영어,2,,1,나무는 영어로 뭐니?,tree(트리)|flower(플라워)|grass(그래스)|leaf(리프)|fruit(프루트),15,1,100,\n" +
//                            "17,영어,2,,2,꽃은 영어로 뭐니?,tree(트리)|flower(플라워)|grass(그래스)|leaf(리프)|fruit(프루트),15,1,100,\n" +
//                            "18,영어,2,,3,풀은 영어로 뭐니?,tree(트리)|flower(플라워)|grass(그래스)|leaf(리프)|fruit(프루트),15,1,100,\n" +
//                            "19,영어,2,,4,잎은 영어로 뭐니?,tree(트리)|flower(플라워)|grass(그래스)|leaf(리프)|fruit(프루트),15,1,100,\n" +
//                            "20,영어,2,,5,과일은 영어로 뭐니?,tree(트리)|flower(플라워)|grass(그래스)|leaf(리프)|fruit(프루트),15,1,100,\n" +
//                            "21,영어,3,,1,책은 영어로 뭐니?,book(북)|magazine(매거진)|newspaper(신문)|journal(저널)|magazine(잡지),15,1,100,\n" +
//                            "22,영어,3,,2,엄마는 영어로 뭐니?,father(파더)|mather(마더)|brother(브라더)|sister(시스터)|friend(프렌드),15,1,100,\n" +
//                            "23,영어,3,,1,아빠는 영어로 뭐니?,father(파더)|mather(마더)|brother(브라더)|sister(시스터)|friend(프렌드),15,1,100,\n" +
//                            "24,영어,3,,5,친구는 영어로 뭐니?,father(파더)|mather(마더)|brother(브라더)|sister(시스터)|friend(프렌드),15,1,100,\n" +
//                            "25,영어,3,,3,남자 형제(형 또는 남동생)는 영어로 뭐니?,father(파더)|mather(마더)|brother(브라더)|sister(시스터)|friend(프렌드),15,1,100,\n" +
//                            "26,과학,2,,1,다음중 가장 가벼운 것은?,공기|물|깃털|풍선|바위,15,1,100,\n" +
//                            "27,수학,2,,4,토끼가 3칸씩 점프를 하는 길이 12칸짜리 길을 건너려고 합니다. 몇 번의 점프가 필요할까요?,1|2|3|4|5,15,1,100,\n" +
//                            "28,수학,2,,4,\"두 개의 주사위를 던집니다. 각 주사위에는 1부터 6까지의 눈금이 있습니다. 이 두 주사위를 던져서 합할 더할때 , 나올수 있는 가장 큰수는?\",9|10|11|12|13,15,1,100,\n" +
//                            "29,역사,1,,1,한글을 만든 사람의 이름은?,세종대왕|구종대왕|별종대왕|고종대왕|로종대왕,15,1,100,\n" +
//                            "30,역사,1,,3,해시계를 만든 사람의 이름은?,오영실|오영란|장영실|장국영|스티브잡스,15,1,100,\n" +
//                            "31,상식,1,,4,지금 땅이 흔들거리고 건물이 흔들거립니다. 무슨일이 일어난것일까요?,바람이 분다.|비가 내림|눈이 오고 있음|지진|너무 더움,15,1,100,\n" +
//                            "32,상식,1,,2,\"구름과 구름, 구름과 지표면 사이에서 공중 전기의 방전이 일어나 만들어지는 불꽃 비가 올때 주로 하늘에서 볼수 있으며 이것이 보이면 매우 위험해요 무슨 현상 일까요?\",바람이 분다.|번개가 치고 있음|눈이 오고 있음|지진|너무 더움,15,1,100,\n" +
//                            "33,영어,3,,4,여자 형제(언니 또는 여동생)는 영어로 뭐니?,father(파더)|mather(마더)|brother(브라더)|sister(시스터)|friend(프렌드),15,1,100,\n" +
//                            "34,국어,4,,4,다음중 올바른 높임말로 짝지어져 있지 않은것은?,엄마-어머니|아빠-아버지|밥-식사|공-볼|먹어-드세요,15,1,150,\n" +
//                            "35,상식,2,,4,다음중 공이 가장 큰것은?,탁구공|축구공|테니스공|농구공|야구공,15,1,100,\n" +
//                            "36,수학,5,,3,\"과일 바구니에 사과, 배, 귤 이 총 합해서 10개가 있습니다. 사과는 배보다 2개가 많고 귤 은 배 보다 1개가 적습니다. 배는 몇개 일까요?\",1개|2개|3개|4개|5개,60,2,200,\"사과는 5개, 배는 3개, 귤은 2개 입니다.\"\n" +
//                            "37,상식,1,,1,하루는 몇시간 일까요?,24시간|12시간|25시간|60분|365시간,15,1,50,\"하루는 24시간이죠, 24시간이 모자라.\"\n" +
//                            "38,도덕,1,,5,화장실에 들어가려는데 누군가 있습니다. 어떻게 해야할까요?,문을 강제로 연다|나올때까지 소리 지른다|경찰에 신고한다|노래를부른다|노크를한다,15,1,50,노크는  손으로 똑똑 영어로는 낙낙 \n" +
//                            "39,상식,1,,5,엄마의 엄마를 뭐라고 부를까요?,엄마마|엄엄마|왕엄마|대부님|할머니,15,1,50,할머니 한테 전화 한번 해보자\n" +
//                            "40,상식,2,,1,아빠의 누나 또는 여동생을 뭐라고 부를까요?,고모|최대한 공손하게 이름을 부른다|이모|니모|도개걸윷모,15,1,50,고모의 남편은 고모부! 고모고모 부\n" +
//                            "41,수학,3,,1,토끼와 코끼리가 가진 사탕의 총합이 10개 입니다. 토끼는 사탕을 2개를 갖고 있어요 코끼리가 가진 사탕의 갯수는?,8개|2개|7개|9개|0개,15,1,100,사탕을 먹고난 뒤에 양치질\n" +
//                            "42,국어,4,,2,\"잠의 역할은 회복, 에너지보존, 기억, 면역, 감정조절 등의 역할을 하고 있으며 잠이 부족하면 낮에 졸리고, 기억력및 집중력의 감소, 식욕증가 등 의 현상이 발생할수 있습니다.\\n 다음 중 잠의 역할이 아닌것은?\",에너지회복|동물들과의 친화력|기억력|면역력|감정조절,15,2,150,일찍 자고 일찍 일어 납시다\n" +
//                            "43,영어,4,,2,나는 제임스 입니다 를 영어로 말한것을 골라보세요,Hello!(헬로)|I am James(아이엠 제임스)|Thanks James(땡스 제임스)|LeBron James(르브론 제임스)|Sorry James(쏘리 제임스),15,1,100,이 또한 제임스의 위엄이겠지요\n" +
//                            "44,영어,1,,3,물을 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "45,영어,1,,5,구름은 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "46,영어,1,,1,불은 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "47,영어,1,,2,공기는 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "48,영어,1,,4,바람은 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "49,국어,2,,3,날이 매우 더워서 나도 엄마도 아빠도 친구들도 (   ) 물을 마십니다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "50,국어,2,,1,비가 쏟아 졌지만 모두 우산을 가져오지 않았다 (   ) 나는 우산을 가져왔다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|하필|매우,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "51,국어,2,,2,친구들이 (   ) 도착 하면 모두 도착 하는것이라고 했다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "52,국어,2,,5,바람이 매우 세차게 불어왔다 (    ) 나는 추웠다.\\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "53,국어,2,,4,바나나도 먹고 우유도 먹고 (   ) 쿠키도 먹어,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "54,과학,2,,1,지구에서 낮과 밤이 생기는 이유는 무엇 때문일까요?,지구가 돌기(자전) 때문에|사람이 잠에 들기위해서|산타할아버지 때문에|전기를 아끼기위해서|태양이 멀어지기 때문에,15,1,50,지구가 한바퀴 도는데 걸리는 시간이 24시간입니다.\n" +
//                            "55,영어,3,,2,영원히 라는 뜻의 영어단어는??,If(이프)|Forever(포에버)|Hello(헬로)|Back(백)|Go(고),15,1,50,영원한 사랑은 Forever Love 라고 하면 되겠네요\n" +
//                            "56,국어,2,,1,비가 쏟아 졌지만 모두 우산을 가져오지 않았다 (   ) 나는 우산을 가져왔다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|하필|매우,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "57,국어,2,,2,친구들이 (   ) 도착 하면 모두 도착 하는것이라고 했다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "58,국어,2,,5,바람이 매우 세차게 불어왔다 (    ) 나는 추웠다.\\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "59,국어,2,,4,바나나도 먹고 우유도 먹고 (   ) 쿠키도 먹어,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "60,과학,2,,1,지구에서 낮과 밤이 생기는 이유는 무엇 때문일까요?,지구가 돌기(자전) 때문에|사람이 잠에 들기위해서|산타할아버지 때문에|전기를 아끼기위해서|태양이 멀어지기 때문에,15,1,50,지구가 한바퀴 도는데 걸리는 시간이 24시간입니다.\n" +
//                            "61,영어,3,,2,영원히 라는 뜻의 영어단어는??,If(이프)|Forever(포에버)|Hello(헬로)|Back(백)|Go(고),15,1,50,영원한 사랑은 Forever Love 라고 하면 되겠네요\n" +
//                            "62,상식,1,,5,엄마의 엄마를 뭐라고 부를까요?,엄마마|엄엄마|왕엄마|대부님|할머니,15,1,50,할머니 한테 전화 한번 해보자\n" +
//                            "63,상식,2,,1,아빠의 누나 또는 여동생을 뭐라고 부를까요?,고모|최대한 공손하게 이름을 부른다|이모|니모|도개걸윷모,15,1,50,고모의 남편은 고모부! 고모고모 부\n" +
//                            "64,수학,3,,1,토끼와 코끼리가 가진 사탕의 총합이 10개 입니다. 토끼는 사탕을 2개를 갖고 있어요 코끼리가 가진 사탕의 갯수는?,8개|2개|7개|9개|0개,15,1,100,사탕을 먹고난 뒤에 양치질\n" +
//                            "65,국어,4,,2,\"잠의 역할은 회복, 에너지보존, 기억, 면역, 감정조절 등의 역할을 하고 있으며 잠이 부족하면 낮에 졸리고, 기억력및 집중력의 감소, 식욕증가 등 의 현상이 발생할수 있습니다.\\n 다음 중 잠의 역할이 아닌것은?\",에너지회복|동물들과의 친화력|기억력|면역력|감정조절,15,2,150,일찍 자고 일찍 일어 납시다\n" +
//                            "66,영어,4,,2,나는 제임스 입니다 를 영어로 말한것을 골라보세요,Hello!(헬로)|I am James(아이엠 제임스)|Thanks James(땡스 제임스)|LeBron James(르브론 제임스)|Sorry James(쏘리 제임스),15,1,100,이 또한 제임스의 위엄이겠지요\n" +
//                            "67,영어,1,,3,물을 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "68,영어,1,,5,구름은 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "69,영어,1,,1,불은 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "70,영어,1,,2,공기는 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "71,영어,1,,4,바람은 영어로 뭐라고 할까요?,Fire(불)|Air(에어)|Warter(워터)|Wind(윈드)|Cloud(클라우드),15,1,50,\"불은 파이어, 에어는 공기, 워터는 물, 윈드는 바람, 클라우드는 구름입니다.\"\n" +
//                            "72,국어,2,,3,날이 매우 더워서 나도 엄마도 아빠도 친구들도 (   ) 물을 마십니다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "73,국어,2,,1,비가 쏟아 졌지만 모두 우산을 가져오지 않았다 (   ) 나는 우산을 가져왔다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|하필|매우,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "74,국어,2,,2,친구들이 (   ) 도착 하면 모두 도착 하는것이라고 했다. \\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "75,국어,2,,5,바람이 매우 세차게 불어왔다 (    ) 나는 추웠다.\\n 이때 괄호 안에 들어갈 말을 고르세요,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "76,국어,2,,4,바나나도 먹고 우유도 먹고 (   ) 쿠키도 먹어,하지만|나만|모두|그리고|그래서,15,1,50,괄호 안에 보기의 단어를 모두 넣어서 말해보세요 \n" +
//                            "77,과학,2,,1,지구에서 낮과 밤이 생기는 이유는 무엇 때문일까요?,지구가 돌기(자전) 때문에|사람이 잠에 들기위해서|산타할아버지 때문에|전기를 아끼기위해서|태양이 멀어지기 때문에,15,1,50,지구가 한바퀴 도는데 걸리는 시간이 24시간입니다.\n" +
//                            "78,영어,3,,2,영원히 라는 뜻의 영어단어는??,If(이프)|Forever(포에버)|Hello(헬로)|Back(백)|Go(고),15,1,50,영원한 사랑은 Forever Love 라고 하면 되겠네요\n" +
//                            "79,상식,1,,1,갑자기 내리는 비를 무엇이라고 부를까요?,소나기|소나비|여우비|가랑비|장마비,15,1,50,사랑비가 내려와~~\n" +
//                            "80,상식,1,,3,맑은 날씨에 내리는 비를 무엇이라고 부를까요?,소나기|소나비|여우비|가랑비|장마비,15,1,50,사랑비가 내려와~~\n" +
//                            "81,상식,2,,4,비행기를 만든 사람들은?,뜨거운형제|쌍라이트형제|보잉형제|라이트형제|콘푸라이트형제,15,1,50,비행기는 라이트 형제\n" +
//                            "82,상식,3,,5,예전에 우리나라 고려 시대 이전에 있었던 3개의 나라 이름으로 짝지어진것을 고르세요,고구마-백제-신라호텔|고려-백조-조선|고구려-백신-신라면|고구려-백구-신나|고구려-백제-신라,15,1,50,\"고구려, 백제, 신라, 통일은 신라가 했습니다.\"\n" +
//                            "83,상식,3,,4,우리나라 삼국시대때 삼국을 마지막에 통일한 나라의 이름은?,고조선|고구려|백제|신라|고려,15,1,50,통일된 신라를 통일신라 라고 합니다.\n" +
//                            "84,영어,3,,2,영어를 영어로 뭐라고 할까요?,콩글리쉬|잉글리쉬|스페니쉬|하포니스|광동어,15,1,50,영국은 잉글랜드 라고 해요 잉글리쉬는 영국의 말입니다.\n" +
//                            "85,영어,3,,3,먹다는 영어로 뭐라고 할까요?,Drink(드링크)|Breath(브레쓰)|Eat(잍)|Run(런)|Walk(웤),15,1,50,\"드링크는 마시다, 브레쓰는 숨, 잍은 먹다, 런은 달리다, 웤은 걷다 입니다.\"\n" +
//                            "86,영어,3,,1,마시다는 영어로 뭐라고 할까요?,Drink(드링크)|Breath(브레쓰)|Eat(잍)|Run(런)|Walk(웤),15,1,50,\"드링크는 마시다, 브레쓰는 숨, 잍은 먹다, 런은 달리다, 웤은 걷다 입니다.\"\n" +
//                            "87,영어,3,,2,\"숨 , 호흡 을 영어로 뭐라고 할까요\",Drink(드링크)|Breath(브레쓰)|Eat(잍)|Run(런)|Walk(웤),15,1,50,\"드링크는 마시다, 브레쓰는 숨, 잍은 먹다, 런은 달리다, 웤은 걷다 입니다.\"\n" +
//                            "88,영어,3,,4,달리다 는 영어로 뭐라고 할까요?,Drink(드링크)|Breath(브레쓰)|Eat(잍)|Run(런)|Walk(웤),15,1,50,\"드링크는 마시다, 브레쓰는 숨, 잍은 먹다, 런은 달리다, 웤은 걷다 입니다.\"\n" +
//                            "89,영어,3,,5,걷다는 영어로 뭐라고 할까요?,Drink(드링크)|Breath(브레쓰)|Eat(잍)|Run(런)|Walk(웤),15,1,50,\"드링크는 마시다, 브레쓰는 숨, 잍은 먹다, 런은 달리다, 웤은 걷다 입니다.\"\n" +
//                            "90,도덕,1,,1,축구를 잘하기 위해선 어떻게 해야할까요?,매일 연습을 꾸준히한다.|울며 떼쓴다|기도 한다|아무것도 하지 않는다|축구를 포기한다.,15,1,50,꾸준히 연습 하면 무엇이든 잘 할수 있답니다.\n" +
//                            "91,안전,2,,2,불을 끌수 있는 행동들중 틀린 행동은?,물로 불을끈다|기름을 붓는다|공기가 통하지 않게 이불로 덮는다|소화기로 불을끈다|모래를 붓는다,15,1,50,불이 나면 어른에게 말씀 드리고 119에 전화를 해야합니다.\n" +
//                            "92,안전,1,,3,다음중 도로에서 하면 안되는 행동은?,신호등을 보고 녹색불일때 길을 건넌다|길을 건널때 좌우를 살피고 차가 오는지 확인후 건넌다|길을 건널땐 뛰어서 빠르게 건넌다|어른의 손을 꼭잡고 장난치지 않는다.|빨간불 일때는 멈추고 녹색불을 기다린다.,15,1,50,차는 위험하니 항상 조심 또 조심\n" +
//                            "93,안전,1,,5,길을 건널수 있는 신호등의 색깔은?,빨간불|노란불|주황불|회색불|초록불,15,1,50,녹색불로 바뀌고 좌우를 살피고 건너야 합니다.\n" +
//                            "94,상식,4,,4,세계에서 가장 사람이 많이 살고 있는 나라는?,중국|일본|미국|인도|한국,15,1,50,원래 중국이었는데 인도로 바뀌었답니다.\n" +
//                            "95,상식,1,,5,다음중 우리나라 음식은?,피자|우동|스파게티|카레|김치,15,1,50,\"피자는 이탈리아, 우동은 일본, 스파게티는 이탈리아, 카레는 인도, 김치는 한국 음식\"\n" +
//                            "96,상식,3,,4,다음중 인도 음식은?,피자|우동|스파게티|카레|김치,15,1,50,\"피자는 이탈리아, 우동은 일본, 스파게티는 이탈리아, 카레는 인도, 김치는 한국 음식\"\n" +
//                            "97,상식,2,,2,다음중 일본 음식은?,,15,1,50,\"피자는 이탈리아, 우동은 일본, 스파게티는 이탈리아, 카레는 인도, 김치는 한국 음식\""
//
//                    QuizDto.parseJson(csvString).map { quiz ->
//                        quiz.toQuiz()
//                    }
//                }
//                val test = list.await()
//                Logger.log("test : ${test.size}")
//                emit(Resource.Success(test))
//            } catch (e: Exception) {
//                emit(Resource.Error(e.message.toString()))
//            }
//        }
        Firebase.storage.reference.listAll().items.forEach { it ->
            emit(Resource.Loading())
            supervisorScope {
                try {
                    val list = async {
                        val csvString = httpClient.get(it.getDownloadUrl()).body<String>()
                        QuizDto.parseJson(csvString).map { quiz ->
                            quiz.toQuiz()
                        }
                    }
                    emit(Resource.Success(list.await()))
                } catch (e: Exception) {
                    emit(Resource.Error(e.message.toString()))
                }
            }
        }
        Logger.log("${Firebase.storage.reference.listAll().items.size}")
    }

    override fun getQuizListsFromDB(): Flow<Resource<List<Quiz>>> = flow {
        emit(Resource.Loading())
        supervisorScope {
            try {
                val quizList = async {
                    queries.getQuizList().executeAsList().map {
                        it.toQuiz()
                    }
                }
                Logger.log("quizList : ${quizList.await()}")
                emit(Resource.Success(quizList.await()))
            } catch (e: Exception) {
                emit(Resource.Error(e.message.toString()))
            }
        }
    }

    override fun insertQuizListToDB(list: List<Quiz>): Flow<Resource<Unit>> = flow {
        emit(Resource.Loading())
        supervisorScope {
            async {
                try {
                    list.forEach {
                        queries.insertQuizEntity(
                            it.id.toLong(),
                            it.category,
                            it.level.toLong(),
                            it.imageUrl,
                            it.answer.toLong(),
                            it.question,
                            Json.encodeToString(it.choiceList),
                            it.time,
                            it.chance.toLong(),
                            it.reward.toLong(),
                            it.description,
                            it.selected.toLong(),
                            it.durationTime,
                            false
                        )
                    }
                } catch (ignored: Exception) { }
            }.await()
            emit(Resource.Success(Unit))
        }
    }.flowOn(Dispatchers.Default)
}